> ++++ ++++ ++++ ++++ ++++ ++++ +++ 27 is the counter on cell 1
[
	< +++ 3 times
	> - c1 minus 1
] this loop results in 81 ASCII 'Q'
< ++ . 'S'
>> ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ + 33 is the counter on cell c2
[
	< +++ 3 times on c1 since it is 0
	> - c2 minus 1
]this loop results in 99 ASCII 'c'
< .
>> ++++ ++++ ++++ + 13 is on the cell c3
[
	< +++ +++ ++ 8 times on c2 since it is 0
	> - c3 minus 1
] this loop results in 104 ASCII 'h'
< .
>> ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ + 37 on cell c4
[
	< +++ 3 times in c3 since it is 0
	> - c4 minus 1
] this loop results in 111 ASCII 'o'
< .
>> ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ + 37 on cell c5
[
	< +++ 3 times in c4 since it is 0
	> - c5 minus 1
] this loop results in 111 ASCII 'o'
< .
>> +++ +++ +++ +++ 12 is on cell c6
[
	< +++ +++ +++ 9 times on cell c5
	> - c6 minus 1
] this loop results in 108 ASCII 'l'
< .
>> +++ +++ +++ + 10 is newline .
